{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./pkg/app-*/app"],
      "@acme/*": ["./pkg/acme-*/app"],
      "@angular/*": ["node_modules/@angular/*", "../node_modules/@angular/*"]
    }
  }
}